# learncamel-simplefile-log

./: Dockerfile  pom.xml
src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesWithoutCamel.java
src/main/resources/: log4j.properties
